<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>在 Windows Subsystem for Linux (WSL) 运行 Puppeteer | Eli&#39;s House</title>

  
  <meta name="author" content="Eli Yao">
  

  
  <meta name="description" content="Windows Subsystem for Linux (WSL) 是微软在 Windows 10 中带来的新功能，在 1709 这个秋季更新的版本后它也脱离了 beta，成为了正式版本。Headless Chrome 是 Google 今年发布的新功能，而 Puppeteer 则是 Headles">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="在 Windows Subsystem for Linux (WSL) 运行 Puppeteer">

  <meta property="og:site_name" content="Eli&#39;s House">

  
  <meta property="og:image" content="/favicon.ico">
  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="alternate" href="/atom.xml" title="Eli&#39;s House" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Eli&#39;s House</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>在 Windows Subsystem for Linux (WSL) 运行 Puppeteer</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/10/22/在 Windows Subsystem for Linux (WSL) 运行 Puppeteer/" rel="bookmark">
        <time class="entry-date published" datetime="2017-10-21T16:00:00.000Z">
          2017-10-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Windows Subsystem for Linux (WSL) 是微软在 Windows 10 中带来的新功能，在 1709 这个秋季更新的版本后它也脱离了 beta，成为了正式版本。Headless Chrome 是 Google 今年发布的新功能，而 Puppeteer 则是 Headless Chrome Node API，用于 Headless 浏览器可以做的各类事情。</p>
<p>选择在 WSL 运行 Puppeteer，满足了 Linux 环境的需求（可以将写好的代码直接不少到 Linux 服务器上跑），且机器性能比虚拟机里启动 Linux 好的多。默认就有 Linux 环境，就懒得再折腾虚拟机了。</p>
<p>按照官方 <a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">GoogleChrome/puppeteer: Headless Chrome Node API</a> 提供的资料，装好依赖后，你在 WSL 上运行代码会得到这样一个报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(node:483) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): Error: <span class="built_in">kill</span> ESRCH </span><br><span class="line">(node:483) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero <span class="built_in">exit</span> code.</span><br></pre></td></tr></table></figure>

<p>你和我的报错不同之处大概就只有 node: 后面的进程号了。如果把代码进行异常捕捉，你会得到这样的报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; Error: <span class="built_in">kill</span> ESRCH</span><br><span class="line">    at Object._errnoException (util.js:1021:11)</span><br><span class="line">    at process.kill (internal/process.js:180:18)</span><br><span class="line">    at killChrome (/&#123;jsfolder&#125;/node_modules/puppeteer/lib/Launcher.js:151:21)</span><br><span class="line">    at Function.launch (/&#123;jsfolder&#125;/node_modules/puppeteer/lib/Launcher.js:136:7)</span><br><span class="line">    at &lt;anonymous&gt;</span><br><span class="line">    at process._tickCallback (internal/process/next_tick.js:188:7) code: <span class="string">'ESRCH'</span>, errno: <span class="string">'ESRCH'</span>, syscall: <span class="string">'kill'</span> &#125;</span><br></pre></td></tr></table></figure>

<p>{jsfolder} 是你的代码目录，到了这一步其实还是很疑惑到底报了什么错。</p>
<p>如果你的报错也是上面提到的这个样子，那么可以根据这个 <a href="https://github.com/Googlechrome/puppeteer/issues/290" target="_blank" rel="noopener">issue</a> 来解决问题，我将步骤提取了出来：</p>
<ol>
<li>安装环境依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>调整 Puppeteer 启动传参，传入 args</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer'</span>);</span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> brower = <span class="keyword">await</span> puppeteer.launch(&#123;<span class="attr">args</span>: [<span class="string">'--no-sandbox'</span>]&#125;);</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> brower.newPage();</span><br><span class="line">    <span class="keyword">await</span> page.goto(<span class="string">'https://example.com'</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">await</span> page.content());</span><br><span class="line">    <span class="keyword">await</span> page.screenshot(&#123;<span class="attr">path</span>: <span class="string">'screenshot.png'</span>&#125;);</span><br><span class="line">    <span class="keyword">await</span> brower.close();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>PS：如果是在国内的网络，代码运行时还可能会遇到下面这个报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error: Failed to navigate: https://example.com</span><br><span class="line">    at Page.goto (/&#123;jsfolder&#125;/node_modules/puppeteer/lib/Page.js:470:13)</span><br><span class="line">    at &lt;anonymous&gt;</span><br><span class="line">    at process._tickCallback (internal/process/next_tick.js:188:7)</span><br></pre></td></tr></table></figure>

<p>解决方法是将 <a href="https://example.com" target="_blank" rel="noopener">https://example.com</a> 换成国内你能访问的网站，具体原因不详。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Eli Yao
    
  </p>
</footer>
    
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261354241'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261354241' type='text/javascript'%3E%3C/script%3E"));</script>
<style>
#cnzz_stat_icon_1261354241 {display:none;}
</style>

  </div>
</div>
</body>
</html>